# Simulations and Documentation


## Description

Simulation and Documentation for the Paper "Nonparametric Estimation of the Service Time Distribution in Discrete-Time Queueing Networks"


## List of Files


### queueing<sub>network.R</sub>

Simulation of a two node QN.


### spa<sub>queueingnetwork.RProj</sub>

RProject used in RStudio.


### README.org

ORG-File in EMACS, creates README.md.